ventanaInicial.ancho = 1000
ventanaInicial.alto = 700

panelRol.pnlderecha.ancho = 700
panelRol.pnlderecha.alto = 700
panelRol.pnlderecha.horizontal = 300
panelRol.pnlderecha.vertical = 0


panelRol.pnlizquierda.ancho = 300
panelRol.pnlizquierda.alto = 700
panelRol.pnlizquierda.horizontal = 0
panelRol.pnlizquierda.vertical = 0

lblRegistro.titulo = Registar Usuario

lblNombre.titulo = Nombre:

lblCedula.titulo = Cedula:

lblCorreo.titulo = Correo:

lblUsuario.titulo = Usuario:

lblContrasena.titulo = Contraseña:

lblGenero.titulo = Genero:

lblIdentificador.titulo = Identificador:

lblAniosExperiencia.titulo = Años experiencia:

lblTiempoAcumuladoMin.titulo = Tiempo acumulado:

lblEspecialidad.titulo = Especialidad:

lblContextura.titulo = Contextura:

lblNacionalidad.titulo = Nacionalidad: