ventana.ancho = 1000
ventana.alto = 700

ventanaRol.pnlderecha.ancho = 700
ventanaRol.pnlderecha.alto = 700
ventanaRol.pnlderecha.horizontal = 300
ventanaRol.pnlderecha.vertical = 0


ventanaRol.pnlizquierda.ancho = 300
ventanaRol.pnlizquierda.alto = 700
ventanaRol.pnlizquierda.horizontal = 0
ventanaRol.pnlizquierda.vertical = 0

lblNombre.titulo = Nombre:

lblCedula.titulo = Cedula:

lblCorreo.titulo = Correo:

lblUsuario.titulo = Usuario:

lblContrasena.titulo = Contraseña:

lblGenero.titulo = Genero:

lblIdentificador.titulo = Identificador:

lblAniosExperiencia.titulo = Años experiencia:

lblTiempoAcumuladoMin.titulo = Tiempo acumulado:

lblEspecialidad.titulo = Especialidad:

lblContextura.titulo = Contextura:

lblNacionalidad.titulo = Nacionalidad: