ventanaUsuario.ancho = 1300
ventanaUsuario.alto = 700

panelDirector.pnlDerecha.ancho = 1000
panelDirector.pnlDerecha.alto = 600
panelDirector.pnlDerecha.horizontal = 300
panelDirector.pnlDerecha.vertical = 0


panelDirector.pnlIzquierda.ancho = 300
panelDirector.pnlIzquierda.alto = 700
panelDirector.pnlIzquierda.horizontal = 0
panelDirector.pnlIzquierda.vertical = 0


panel.pnlinferior.ancho = 1000
panel.pnlinferior.alto = 100
panel.pnlinferior.horizontal = 300
panel.pnlinferior.vertical = 600

lblRol.ciclista = Ciclista
lblRol.masajista = Masajista
lblRol.director = Director Deportivo

lblTitulo.perfil = PERFIL
lblTitulo.actualizarPerfil = ACTUALIZAR

lblImagen.perfil = usuario.png

lblNombre.titulo = Nombre
lblNombre.perfil = 

lblCedula.titulo = Cedula
lblCedula.perfil = 1031374317

lblCorreo.titulo = Correo
lblCorreo.perfil = jpmrnc10@gmail.com

lblUsuario.titulo = Usuario
lblUsuario.perfil = jpmrnc10@gmail.com

lblContrasena.titulo = Contraseña
lblContrasena.perfil = jp123

lblGenero.titulo = Genero
lblGenero.perfil = Hombre

lblIdentificador.titulo = Identificador
lblIdentificador.perfil = 10

lblAniosExperiencia.titulo = Años experiencia
lblAniosExperiencia.perfil = 25

lblTiempoAcumuladoMin.titulo = Tiempo acumulado
lblTiempoAcumuladoMin.perfil = 63

lblEspecialidad.titulo = Especialidad
lblEspecialidad.perfil = Ninguna

lblContextura.titulo = Contextura
lblContextura.perfil = Gruesa

lblNacionalidad.titulo = Nacionalidad
lblNacionalidad.perfil = Ruso

lblClasicosGanados.titulo = Clasicos ganados
lblClasicosGanados.perfil = 2

lblVelocidadMaxima.titulo = Velocidad maxima
lblVelocidadMaxima.perfil = 10.3

lblAceleracionSubida.titulo = Aceleración subida
lblAceleracionSubida.perfil = 10.5

lblRampaSoportada.titulo = Grado Rampa Soportada
lblRampaSoportada.perfil = 15

lblFuncionPeloton.titulo = Función en el pelotón
lblFuncionPeloton.perfil = Gregario

lblVelocidadPedaleo.titulo = Velocidad Pedaleo
lblVelocidadPedaleo.perfil = 90.5

lblExplosion.titulo = Explosion Metros Finales
lblExplosion.perfil = 15

lblPotenciaVatios.titulo = Potencia Promedio Vatios
lblPotenciaVatios.perfil = 21

lblVelocidadSprint.titulo = Velocidad Promedio Sprint
lblVelocidadSprint.perfil = 30.4

lblId.titulo = Id
lblId.perfil = 10001

lblNombreEquipo.titulo = Nombre del Equipo
lblNombreEquipo.perfil = Json

lblTiempoEquipo.titulo = Tiempo de Carrera
lblTiempoEquipo.perfil = 55000

lblPaisEquipo.titulo = Pais del Equipo
lblPaisEquipo.perfil = Locombia

lblCiclistasEquipo.titulo = Escoger Ciclistas para el Equipo

lblMasajistaEquipo.titulo = Masajista para el Equipo