ventanaUsuario.ancho = 1300
ventanaUsuario.alto = 700

panelDirector.pnlDerecha.ancho = 1000
panelDirector.pnlDerecha.alto = 700
panelDirector.pnlDerecha.horizontal = 300
panelDirector.pnlDerecha.vertical = 0


panelDirector.pnlIzquierda.ancho = 300
panelDirector.pnlIzquierda.alto = 700
panelDirector.pnlIzquierda.horizontal = 0
panelDirector.pnlIzquierda.vertical = 0

lblRol.ciclista = Ciclista
lblRol.masajista = Masajista
lblRol.director = Director Deportivo

lblTitulo.perfil = PERFIL
lblTitulo.actualizarPerfil = ACTUALIZAR

lblImagen.perfil = default.png

lblNombre.titulo = Nombre:
lblNombre.perfil = Juan Pablo Moreno Castro

lblCedula.titulo = Cedula:
lblCedula.perfil = 1031374317

lblCorreo.titulo = Correo:
lblCorreo.perfil = jpmrnc10@gmail.com

lblUsuario.titulo = Usuario:
lblUsuario.perfil = jpmrnc10@gmail.com

lblContrasena.titulo = Contraseña:
lblContrasena.perfil = jp123

lblGenero.titulo = Genero:
lblGenero.perfil = Hombre

lblIdentificador.titulo = Identificador:
lblIdentificador.perfil = 10

lblAniosExperiencia.titulo = Años experiencia:
lblAniosExperiencia.perfil = 25

lblTiempoAcumuladoMin.titulo = Tiempo acumulado:
lblTiempoAcumuladoMin.perfil = 63

lblEspecialidad.titulo = Especialidad:
lblEspecialidad.perfil = Ninguna

lblContextura.titulo = Contextura:
lblContextura.perfil = Gruesa

lblNacionalidad.titulo = Nacionalidad:
lblNacionalidad.titulo = Ruso

lblId.titulo = Id:
lblId.perfil = 10001