ventanaUsuario.ancho = 1300
ventanaUsuario.alto = 700

panelDirector.pnlDerecha.ancho = 1000
panelDirector.pnlDerecha.alto = 700
panelDirector.pnlDerecha.horizontal = 300
panelDirector.pnlDerecha.vertical = 0


panelDirector.pnlIzquierda.ancho = 300
panelDirector.pnlIzquierda.alto = 700
panelDirector.pnlIzquierda.horizontal = 0
panelDirector.pnlIzquierda.vertical = 0

lblRol.ciclista = Ciclista
lblRol.masajista = Masajista
lblRol.director = Director Deportivo

lblTitulo.perfil = PERFIL
lblTitulo.actualizarPerfil = ACTUALIZAR

lblNombre.titulo = Nombre:
lblNombre.perfilDirector = Juan Pablo Moreno Castro
lblNombre.perfilMasajista = Maria Valentina Osorio
lblNombre.perfilCiclista = Pablo Moreno

lblCedula.titulo = Cedula:

lblCorreo.titulo = Correo:

lblUsuario.titulo = Usuario:

lblContrasena.titulo = Contraseña:

lblGenero.titulo = Genero:

lblIdentificador.titulo = Identificador:

lblAniosExperiencia.titulo = Años experiencia:

lblTiempoAcumuladoMin.titulo = Tiempo acumulado:

lblEspecialidad.titulo = Especialidad:

lblContextura.titulo = Contextura:

lblNacionalidad.titulo = Nacionalidad: