ventanaUsuario.ancho = 1400
ventanaUsuario.alto = 900

panelDirectorDeportivo.pnlderecha.ancho = 700
panelDirectorDeportivo.pnlderecha.alto = 700
panelDirectorDeportivo.pnlderecha.horizontal = 300
panelDirectorDeportivo.pnlderecha.vertical = 0


panelDirectorDeportivo.pnlizquierda.ancho = 300
panelDirectorDeportivo.pnlizquierda.alto = 700
panelDirectorDeportivo.pnlizquierda.horizontal = 0
panelDirectorDeportivo.pnlizquierda.vertical = 0

lblNombre.titulo = Nombre:

lblCedula.titulo = Cedula:

lblCorreo.titulo = Correo:

lblUsuario.titulo = Usuario:

lblContrasena.titulo = Contraseña:

lblGenero.titulo = Genero:

lblIdentificador.titulo = Identificador:

lblAniosExperiencia.titulo = Años experiencia:

lblTiempoAcumuladoMin.titulo = Tiempo acumulado:

lblEspecialidad.titulo = Especialidad:

lblContextura.titulo = Contextura:

lblNacionalidad.titulo = Nacionalidad: