ventanaUsuario.ancho = 1300
ventanaUsuario.alto = 700

panel.pnlDerecha.ancho = 1050
panel.pnlDerecha.alto = 600
panel.pnlDerecha.horizontal = 250
panel.pnlDerecha.vertical = 0


panel.pnlIzquierda.ancho = 250
panel.pnlIzquierda.alto = 700
panel.pnlIzquierda.horizontal = 0
panel.pnlIzquierda.vertical = 0


panel.pnlinferior.ancho = 1050
panel.pnlinferior.alto = 100
panel.pnlinferior.horizontal = 250
panel.pnlinferior.vertical = 600

lblRol.ciclista = CICLISTA
lblRol.masajista = MASAJISTA
lblRol.director = DIRECTOR DEPORTIVO
lblRol.administrador = ADMINISTRADOR

lblImagen.perfil = usuario.png

lblNombre.titulo = Nombre
lblNombre.perfil = eeeeeeeeeeeeeeeeeeeeeeeee

lblCedula.titulo = Cedula
lblCedula.perfil = 0

lblCorreo.titulo = Correo
lblCorreo.perfil = 

lblUsuario.titulo = Usuario
lblUsuario.perfil = 

lblContrasena.titulo = Contraseña
lblContrasena.perfil = 

lblGenero.titulo = Genero
lblGenero.perfil = 

lblIdentificador.titulo = Identificador
lblIdentificador.perfil = 0

lblAniosExperiencia.titulo = Años experiencia
lblAniosExperiencia.perfil = 0

lblTiempoAcumuladoMin.titulo = Tiempo acumulado
lblTiempoAcumuladoMin.perfil = 0

lblEspecialidad.titulo = Especialidad
lblEspecialidad.perfil = Ninguna

lblContextura.titulo = Contextura
lblContextura.perfil = Ninguna

lblEquipo.titulo = Equipo
lblEquipo.perfil = Ninguno

lblNacionalidad.titulo = Nacionalidad
lblNacionalidad.perfil = 

lblClasicosGanados.titulo = Clasicos ganados
lblClasicosGanados.perfil = 0

lblVelocidadMaxima.titulo = Velocidad maxima
lblVelocidadMaxima.perfil = 0

lblAceleracionSubida.titulo = Aceleración subida
lblAceleracionSubida.perfil = 0

lblRampaSoportada.titulo = Grado Rampa Soportada
lblRampaSoportada.perfil = 0

lblFuncionPeloton.titulo = Función en el pelotón
lblFuncionPeloton.perfil = 

lblVelocidadPedaleo.titulo = Velocidad Pedaleo
lblVelocidadPedaleo.perfil = 0

lblExplosion.titulo = Explosion Metros Finales
lblExplosion.perfil = 0

lblPotenciaVatios.titulo = Potencia Promedio Vatios
lblPotenciaVatios.perfil = 0

lblVelocidadSprint.titulo = Velocidad Promedio Sprint
lblVelocidadSprint.perfil = 0

lblId.titulo = Id
lblId.perfil = 0

lblNombreEquipo.titulo = Nombre del Equipo
lblNombreEquipo.perfil = 0

lblTiempoEquipo.titulo = Tiempo de Carrera
lblTiempoEquipo.perfil = 0

lblPaisEquipo.titulo = Pais del Equipo
lblPaisEquipo.perfil = 

lblCiclistasEquipo.titulo = Escoger Ciclistas para el Equipo

lblMasajistaEquipo.titulo = Masajista para el Equipo

lblCarrera.carrera.seleccionada = Carrera Seleccionada
lblCarrera.montana = Montaña
lblCarrera.curvas = Llano con curvas
lblCarrera.semi = Semi Llano
lblCarrera.undia = Un solo Dia
lblCarrera.llano = Llano en Recta
lblCarrera.carrera.corredores = Seleccionar corredores