ventanaUsuario.ancho = 1400
ventanaUsuario.alto = 900

panelDirector.pnlDerecha.ancho = 1000
panelDirector.pnlDerecha.alto = 900
panelDirector.pnlDerecha.horizontal = 400
panelDirector.pnlDerecha.vertical = 0


panelDirector.pnlIzquierda.ancho = 400
panelDirector.pnlIzquierda.alto = 900
panelDirector.pnlIzquierda.horizontal = 0
panelDirector.pnlIzquierda.vertical = 0

lblNombre.titulo = Nombre:
lblNombre.perfil = Juan Pablo Moreno Castro

lblCedula.titulo = Cedula:

lblCorreo.titulo = Correo:

lblUsuario.titulo = Usuario:

lblContrasena.titulo = Contraseña:

lblGenero.titulo = Genero:

lblIdentificador.titulo = Identificador:

lblAniosExperiencia.titulo = Años experiencia:

lblTiempoAcumuladoMin.titulo = Tiempo acumulado:

lblEspecialidad.titulo = Especialidad:

lblContextura.titulo = Contextura:

lblNacionalidad.titulo = Nacionalidad: